{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///d%3A/Me/Programming%20Projects/DevOps/ansible-devops/playbooks/postgres.yaml"
  }
}